<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Franz Mesmer Chatbot</title>
  <style>
    body { font-family: Georgia, serif; background: #f4f4f4; padding: 20px; }
    h1 { text-align: center; }
    #chatbox { width: 100%; height: 400px; border: 1px solid #ccc; padding: 10px; overflow-y: scroll; background: #fff; }
    #userInput { width: 80%; padding: 10px; }
    #sendBtn, #downloadBtn, #modeToggle { padding: 10px; margin-left: 5px; }
  </style>
</head>
<body>
  <h1>Converse with Franz Mesmer</h1>
  <p>Choose mode: <button id="modeToggle">Switch to Interview Mode</button></p>
  <div id="chatbox"></div>
  <input type="text" id="userInput" placeholder="Type thy message here..." />
  <button id="sendBtn">Send</button>
  <button id="downloadBtn">Download Transcript</button>

  <script>
    const apiKey = "sk-...QTgA";
    let mode = "freeform";
    let chatHistory = [];

    const interviewQuestions = [
      "Pray tell, what is thy understanding of mesmerism?",
      "Hast thou ever witnessed a trance induced by magnetic fluid?",
      "What thinkest thou of the modern practice of hypnotism?",
      "Dost thou believe the soul may be influenced by invisible forces?",
      "How wouldst thou compare mesmerism to contemporary therapies?"
    ];
    let interviewIndex = 0;

    document.getElementById("modeToggle").onclick = () => {
      mode = mode === "freeform" ? "interview" : "freeform";
      interviewIndex = 0;
      document.getElementById("modeToggle").innerText =
        mode === "interview" ? "Switch to Freeform Mode" : "Switch to Interview Mode";
      appendMessage("System", `Mode switched to ${mode}.`);
      if (mode === "interview") {
        askNextInterviewQuestion();
      }
    };

    document.getElementById("sendBtn").onclick = async () => {
      const userText = document.getElementById("userInput").value;
      if (!userText) return;
      appendMessage("Thyself", userText);
      chatHistory.push("Thyself: " + userText);
      document.getElementById("userInput").value = "";

      let prompt = "";
      if (mode === "freeform") {
        prompt = `Thou art Franz Mesmer, speaking in simplified 18th–19th century English. Respond to: "${userText}"`;
      } else {
        prompt = `Thou art Franz Mesmer, speaking in simplified 18th–19th century English. Respond to this interview answer: "${userText}"`;
      }

      const response = await fetch("https://api.openai.com/v1/chat/completions", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${apiKey}`
        },
        body: JSON.stringify({
          model: "gpt-3.5-turbo",
          messages: [{ role: "user", content: prompt }]
        })
      });

      const data = await response.json();
      const reply = data.choices[0].message.content;
      appendMessage("Mesmer", reply);
      chatHistory.push("Mesmer: " + reply);

      if (mode === "interview") askNextInterviewQuestion();
    };

    function askNextInterviewQuestion() {
      if (interviewIndex < interviewQuestions.length) {
        const question = interviewQuestions[interviewIndex++];
        appendMessage("Mesmer", question);
        chatHistory.push("Mesmer: " + question);
      }
    }

    function appendMessage(sender, text) {
      const chatbox = document.getElementById("chatbox");
      const message = document.createElement("p");
      message.innerHTML = `<strong>${sender}:</strong> ${text}`;
      chatbox.appendChild(message);
      chatbox.scrollTop = chatbox.scrollHeight;
    }

    document.getElementById("downloadBtn").onclick = () => {
      const blob = new Blob([chatHistory.join("\n")], { type: "text/plain" });
      const link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = "mesmer_chat_transcript.txt";
      link.click();
    };
  </script>
</body>
</html>
